server.port = 8888

spring.datasource.url = jdbc:mysql://db.intecbrussel.be:33100/student24
spring.datasource.username = student24
spring.datasource.password = student1940

# To add new entities to the database
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto= update

#this makes it so java can find the proper tables back in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix =/WEB-INF/templates/

spring.jpa.show-sql = true

